Токен: 'MTQ1NzU1MDkzMDM2MTk3ODg4Mg.GecOVw.JQo0PwxBGbSiV25nkt5lQ-Haq4ZWq7fLIXyo_M'
Тип токена: <class 'str'>
Длина токена: 72
Загружен модуль: ping.py
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/discord/http.py", line 839, in static_login
    data = await self.request(Route('GET', '/users/@me'))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/discord/http.py", line 773, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 401 Unauthorized (error code: 0): 401: Unauthorized

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/nexora-bot/bot.py", line 33, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "/usr/lib64/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib64/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib64/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/root/nexora-bot/bot.py", line 31, in main
    await bot.start(TOKEN)
  File "/usr/local/lib/python3.13/site-packages/discord/client.py", line 846, in start
    await self.login(token)
  File "/usr/local/lib/python3.13/site-packages/discord/client.py", line 675, in login
    data = await self.http.static_login(token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/discord/http.py", line 843, in static_login
    raise LoginFailure('Improper token has been passed.') from exc
discord.errors.LoginFailure: Improper token has been passed.
